{
    "name": "com.williamqiufeng.menubar",
    "version": "0.0.1",
    "displayName": "RuntimeMenuBar",
    "author": {
        "name": "WilliamQiufeng",
        "email": "2710923955@qq.com",
        "url": "https://qiufeng54321.github.io"
    }
}